<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">

    <TableRow>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="CHOOSE ADMIN OR CASHIER"
            android:gravity="center"
            android:textSize="72px"
            android:layout_span="2"
            />

    </TableRow>

    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADMIN"
            android:onClick="admin"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="CASHIER"
            android:onClick="cashier"
            />
    </TableRow>

</TableLayout>