<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">

    <TableRow android:layout_gravity="center">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/text3"
            android:visibility="gone">
        </TextView>

        <TextClock android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/date">

            </TextView>


    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="ADMIN INTERFACE"
            android:gravity="center"
            android:textSize="54px"
            android:layout_span="3"/>
    </TableRow>

    <TableRow>
        <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Receipt Header Edit"/>

        <Spinner
            android:id="@+id/spin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </TableRow>



</TableLayout>
