<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">

    <TableRow>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="Department"
            android:id="@+id/department"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="category"
            android:id="@+id/category"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="subcategory"
            android:id="@+id/subcategory"/>
    </TableRow>

    <TableRow>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="submit"
            android:text="Submit"/>

    </TableRow>

</TableLayout>
